global
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  forwardfor
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

frontend front
    bind *:80
    bind *:443
    option http-server-close
    acl url_front path_beg /demo
    use_backend front-be if url_front
    acl url_back path_beg /api/v1/login
    use_backend back-be if url_back

backend front-be
    server front_1 front:80 check

backend back-be
    server back_1 back:80 check
